html, body {
    margin: 0;
    padding: 0;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
        height: 100%;
      }


.card {
    width: 1080px;
    height: 217px;
    background: linear-gradient(to right, #1a2a4b,#4D332F,#846653 );
    color: #BD9678;
    padding: 40px;
    position: relative;


}
.card::before {
    content: '';
    position: absolute;
    left: 73px;
    top: 47%;
    height: 30%;
    width: 2px;
    background-color:#BD9678
;
}
.left-content {
    float: left;
    text-align: left;
    margin-left: 50px;
   
}
.right-content {
    float: right;
    text-align: right;
    margin-right: 50px;

}
.name {
    font-family: Felix Titling;
       font-size: 38px;
       font-weight: 400;
      line-height: 44.44px;
      text-align: left;

}
.title {
    font-family: Felix Titling;
     font-size: 20px;
      font-weight: 400;
       line-height: 23.39px;
       text-align: left;

}
.contact {
    width: 346px;
     height: 68px;
    opacity: 0.5px;
    margin-top: 30px;

}


.img{
    width: 350px;
    margin-top: 45px;


}
@media screen  and (max-width:400px ) {
    .card {
        width: 100%;
        height: 240px;
   
}
.card::before {
   
    top: 72%;
    height: 20%;
    margin-left: -25px;

    
}
.left-content {
    
    margin-left: 5%;
   
}
.right-content {
    margin-bottom: 20px;
    margin-right: 12%;
    

}
.name {
       font-size: 20px;
       font-weight: 400;
      line-height: 34.44px;

}
.title {
     font-size: 14px;
      font-weight: 300;
       line-height: 13.39px;

}
.contact {
    width: 346px;
     height: 68px;
     font-size: 12px;
    margin-top: 20px;

}


.img{
    width: 250px;
    margin-top: 35px;
    align-items: center;


}
}
@media (min-width:400px )  and (max-width:700px ) {
    .card {
    width: 100%;
    height: 270px;
   
}
.card::before {
   
    top: 70%;
    height: 20%;
    margin-left: -40px;

}
.left-content {
    
    margin-left: auto;
   
}
.right-content {
    margin-bottom: 20px;

}
.name {
       font-size: 23px;
       font-weight: 400;
      line-height: 34.44px;

}
.title {
     font-size: 17px;
      font-weight: 400;
       line-height: 13.39px;

}
.contact {
    width: 346px;
     height: 68px;
     font-size: 15px;
    opacity: 0.5px;
    margin-top: 30px;

}

.img{
    width: 250px;
    margin-top: 35px;
    align-items: center;

}
}
@media (min-width:720px )  and (max-width:1000px ) {
    .card{
        width: 90%;
    }
   
.card::before {
   
    top: 53%;
    height: 40%;
    margin-left: -40px;

}
.left-content {
    
    margin-top: 40px;
    margin-left: auto;
   
}

.right-content{
margin-right: auto;
}
.name {
       font-size: 30px;
       font-weight: 400;
      line-height: 34.44px;

}
.title {
     font-size: 17px;
      font-weight: 400;
       line-height: 13.39px;

}
.contact {
    width: 346px;
     height: 68px;
     font-size: 17px;
    opacity: 0.5px;
    margin-top: 30px;

}

.img{
    width: 270px;
    margin-top: 75px;

} 

}
@media (min-width:1024px )  and (max-width:2500px ) {

    .card{
        width:93%;
        height: 220px;
    }
   
.card::before {
   
    top: 52%;
    height: 37%;
    margin-left: 10px;

}
.left-content {
    
    margin-top: 30px;
    margin-left: 50px;
   
}

.right-content{
margin-right: 30px;
}
.name {
       font-size: 33px;
       font-weight: 400;
      line-height: 34.44px;

}
.title {
     font-size: 20px;
      font-weight: 400;
       line-height: 25.39px;

}
.contact {
    width: 346px;
     height: 70px;
     font-size: 17px;
    margin-top: 30px;

}

.img{
    width: 300px;
    margin-top:75px;

} 
}